<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    a {
      text-decoration: none;
    }
  </style>

  <title>Feed de organizações</title>
</head>

<body>
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none mt-3" href="#">
        <img src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top mx-3">
        Pet Estoque
      </a>
      <ul class="nav nav-pills">
          <a href='login.html'><button type="button" class="btn btn-outline-primary me-2">Login</button></a>
          <a href='cadastro.html'><button type="button" class="btn btn-primary">Cadastrar</button></a>
      </ul>
    </div>
  </nav>

  <div class="p-4 d-flex justify-content-center w-100">
    <div class="card px-3 pt-3 pb-3" style="max-width: 32rem">
      <!-- News block -->
      <div>
        <!-- Featured image -->
        <div class="bg-image hover-overlay shadow-1-strong ripple rounded-5 mb-4" data-mdb-ripple-color="light">
          <img
            src="https://png.pngtree.com/png-vector/20210222/ourlarge/pngtree-cute-cat-mascot-logo-png-image_2936052.jpg"
            class="img-fluid" />
          <a href="#!">
            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
          </a>
        </div>

        <!-- Article data -->
        <div class="row mb-3">
          <div class="col-6">
            <a href="" class="text-info">
              <i class="fas fa-plane"></i>
              websiteorganizacao.com
            </a>
          </div>

          <div class="col-6 text-end">
            <u>31/05/2023</u>
          </div>
        </div>

        <!-- Article title and description -->
        <a href="" class="text-dark">
          <h5>Organização 1</h5>

          <p>
            Descrição de uma organização de exemplo que utilizará nosso website para
            controle de estoque e divulgação da mesma
          </p>
          <button type="button" class="btn btn-primary ">Contribuir!</button>
        </a>
      </div>
      <!-- News block -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
  </div>

  <div class="p-4 d-flex justify-content-center w-100">
    <div class="card px-3 pt-3 pb-3" style="max-width: 32rem">
      <!-- News block -->
      <div>
        <!-- Featured image -->
        <div class="bg-image hover-overlay shadow-1-strong ripple rounded-5 mb-4" data-mdb-ripple-color="light">
          <img
            src="https://img.freepik.com/vetores-premium/conceito-de-logotipo-de-cachorro-fofo-para-marca-de-produtos-relacionados-a-animais-de-estimacao-ou-veterinarios-icone-simples-de-cabeca-de-cachorrinho_581136-61.jpg"
            class="img-fluid" />
          <a href="#!">
            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
          </a>
        </div>

        <!-- Article data -->
        <div class="row mb-3">
          <div class="col-6">
            <a href="" class="text-info">
              <i class="fas fa-plane"></i>
              websiteorganizacao2.com
            </a>
          </div>

          <div class="col-6 text-end">
            <u>20/05/2023</u>
          </div>
        </div>

        <!-- Article title and description -->
        <a href="" class="text-dark">
          <h5>Organização 2</h5>

          <p>
            Descrição de uma outra organização de exemplo 
            que também utilizará nosso website para
            controle de estoque e divulgação da mesma
          </p>
          <button type="button" class="btn btn-primary ">Contribuir!</button>
        </a>
      </div>
      <!-- News block -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
  </div>
</body>

</html>